{
    "name": "gezondtransport/security",
    "description": "Classes voor het afhandelen van beveiligingen",
    "authors": [
        {
            "name": "Boris Verhaaff",
            "email": "bverhaaff@gezondstransport.nl"
        }
    ],
    "autoload": {
        "psr-0": {
            "Gezondtransport": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "passwordlib/passwordlib": "dev-master",
        "ircmaxell/password-compat": "dev-master",
        "respect/validation": "dev-master",
        "kunststube/csrfp": "dev-master"

    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}